# talk-gradle

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
doc/: gradle-good-practice.md  gradle-useful-plugins.md
greeting-app/: build.gradle
greeting-app/src/main/java/org/greeting/: Hello.java
greeting-app/src/main/resources/: logback.xml
greeting-config/: build.gradle
greeting-config/src/main/java/org/greeting/config/: DSLContextConfig.java  DataSourceConfig.java
greeting-db/: build.gradle
greeting-db/src/main/resources/db/migration/: V1000__create_greeting_text.sql  V1001__populate_greeting_text.sql
greeting-jooq/: build.gradle
greeting-model/: build.gradle
greeting-model/src/main/java/org/greeting/model/: Language.java
greeting-repository/: build.gradle
greeting-repository/src/main/java/org/greeting/repository/: GreetingRepository.java
greeting-service/: build.gradle
greeting-service/src/main/java/org/greeting/service/: GreetingService.java
greeting-service/src/test/java/org/greeting/service/: GreetingServiceTest.java
src/main/java/org/demo/: Hello.java
