plugins {
    id "java"
    id "com.avast.gradle.docker-compose" version "${dockerComposePluginVersion}"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group = 'org.demo.greeting'
    version = "0.0.1"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }
}

dockerCompose {
    projectName = "greeting"
    environment["DB_NAME"] = "APP"
    environment["DB_USERNAME"] = "dev"
    environment["DB_PASSWORD"] = "dev123"
    environment["DB_PORT"] = "5437"
}
