dockerComposePluginVersion=0.14.6
flywayPluginVersion=8.5.0
flywayRuntimeVersion=8.5.0
jooqPluginVersion=6.0.1
jooqRuntimeVersion=3.15.3
junitVersion=5.8.2
logbackVersion=1.2.10
lombokVersion=1.18.22
mockitoVersion=4.3.1
postgresClientVersion=42.2.18
weldApiVersion=2.4.Final
weldSeVersion=2.4.8.Final