//file:noinspection GradlePackageUpdate
plugins {
    id "java"
}

description = "Repository layer"

dependencies {
    implementation project(":greeting-jooq")
    implementation project(":greeting-model")

    implementation "org.jooq:jooq:${jooqRuntimeVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.jboss.weld:weld-api:${weldApiVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
}