//file:noinspection GradlePackageUpdate
plugins {
    id "java"
}

description = "Config for SQL DataSource and other injected objects."

dependencies {
    implementation "org.jooq:jooq:${jooqRuntimeVersion}"
    implementation "org.apache.commons:commons-dbcp2:${commonsDbcpVersion}"
    runtimeOnly "org.postgresql:postgresql:${postgresClientVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.jboss.weld:weld-api:${weldApiVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
}

test {
    useJUnitPlatform()
}