//file:noinspection GradlePackageUpdate
plugins {
    id "java"
}

dependencies {
    implementation project(":greeting-model")
    implementation project(":greeting-repository")

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.jboss.weld:weld-api:${weldApiVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}