//file:noinspection GradlePackageUpdate
plugins {
    id "java"
}

dependencies {
    implementation project(":greeting-model")

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.jboss.weld:weld-api:${weldApiVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
}